# OKAEmailManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/okafixtures/: Application.java  EmailProcessor.java  GmailInbox.java
src/test/java/: GmailInboxTest.java  ProcessorTest.java
